plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.terraformersmc.com/' }
    maven {
        url 'https://cursemaven.com'
        content { includeGroup 'curse.maven' }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // REI (Roughly Enough Items)
    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:16.0.799"
    modRuntimeOnly "me.shedaniel.cloth:cloth-config-fabric:15.0.130"
    modRuntimeOnly "dev.architectury:architectury-fabric:13.0.6"

    // Jade
    modRuntimeOnly "curse.maven:jade-324717:6154968"

    // Mod Menu
    modRuntimeOnly "com.terraformersmc:modmenu:11.0.3"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
